<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrX-9e-uxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bfL-SL-YUh">
            <objects>
                <navigationController id="SrX-9e-uxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rlI-fF-tk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.32549019607843138" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUc-oz-M0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BJ-Dj-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="134"/>
        </scene>
        <!--Resonance iOS SDK example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResonanceViewController" customModule="ResonanceIosSdkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-Yw-aSy">
                                <rect key="frame" x="16" y="16" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAF-i0-ad1"/>
                                    <constraint firstAttribute="width" constant="61" id="vOs-wE-dAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-U6-d8l">
                                <rect key="frame" x="85" y="16" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-yT-uE9">
                                <rect key="frame" x="16" y="62" width="343" height="35"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.84313725490196079" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D3g-64-VTD"/>
                                </constraints>
                                <state key="normal" title="START SEARCH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJj-VR-tdF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-gC-EKp">
                                <rect key="frame" x="16" y="105" width="343" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhi-yT-uE9" firstAttribute="top" secondItem="Olz-Yw-aSy" secondAttribute="bottom" constant="16" id="19r-PE-t7A"/>
                            <constraint firstItem="lhi-yT-uE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BdO-BL-qGj"/>
                            <constraint firstItem="Olz-Yw-aSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lw0-T8-6zm"/>
                            <constraint firstItem="2ih-U6-d8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cyc-GS-COO"/>
                            <constraint firstItem="Yrc-gC-EKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fOz-Lr-kM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yrc-gC-EKp" secondAttribute="bottom" constant="20" id="jch-Ei-7kC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhi-yT-uE9" secondAttribute="trailing" constant="16" id="jf1-db-41b"/>
                            <constraint firstItem="2ih-U6-d8l" firstAttribute="leading" secondItem="Olz-Yw-aSy" secondAttribute="trailing" constant="8" id="qwm-XO-10y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrc-gC-EKp" secondAttribute="trailing" constant="16" id="wej-6s-866"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ih-U6-d8l" secondAttribute="trailing" constant="16" id="x3o-c8-pcn"/>
                            <constraint firstItem="Yrc-gC-EKp" firstAttribute="top" secondItem="lhi-yT-uE9" secondAttribute="bottom" constant="8" id="z7M-oc-UR3"/>
                            <constraint firstItem="Olz-Yw-aSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zUj-4i-Uob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resonance iOS SDK example" id="G3t-nm-wU7"/>
                    <connections>
                        <outlet property="payloadTextField" destination="2ih-U6-d8l" id="H6n-gv-pXk"/>
                        <outlet property="searchButton" destination="lhi-yT-uE9" id="94o-Et-EM5"/>
                        <outlet property="textView" destination="Yrc-gC-EKp" id="UNv-rx-9EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
